# spring-boot-scaffold

./: README.md  pom.xml
src/main/java/com/maritree/springbootscaffold/: SpringBootScaffoldApplication.java
src/main/java/com/maritree/springbootscaffold/buss/controller/: DataController.java  GroupController.java  GroupDataController.java  GroupResourceController.java  GroupUserController.java  ResourceController.java  UserController.java
src/main/java/com/maritree/springbootscaffold/buss/entity/: Data.java  Group.java  GroupData.java  GroupResource.java  GroupUser.java  Resource.java  User.java
src/main/java/com/maritree/springbootscaffold/buss/mapper/: DataMapper.java  GroupDataMapper.java  GroupMapper.java  GroupResourceMapper.java  GroupUserMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/com/maritree/springbootscaffold/buss/service/: DataService.java  GroupDataService.java  GroupResourceService.java  GroupService.java  GroupUserService.java  ResourceService.java  UserService.java
src/main/java/com/maritree/springbootscaffold/codeGeneration/: CodeGeneration.java  CodeGenerator.java
src/main/java/com/maritree/springbootscaffold/common/response/: Result.java  ResultCode.java
src/main/java/com/maritree/springbootscaffold/security/: JWTAuthenticationEntryPoint.java
src/main/java/com/maritree/springbootscaffold/security/config/: SecurityConfig.java
src/main/java/com/maritree/springbootscaffold/security/entity/: JwtUser.java
src/main/java/com/maritree/springbootscaffold/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/maritree/springbootscaffold/security/model/: LoginUser.java
src/main/java/com/maritree/springbootscaffold/security/service/: UserDetailsServiceImpl.java
src/main/java/com/maritree/springbootscaffold/security/utils/: JwtTokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: DataMapper.xml  GroupDataMapper.xml  GroupMapper.xml  GroupResourceMapper.xml  GroupUserMapper.xml  ResourceMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm  mapper.java.vm  serviceImpl.java.vm
src/test/java/com/maritree/springbootscaffold/: SpringBootScaffoldApplicationTests.java
